{
    "name": "Time Tracker API",
    "repository": "https://github.com/tloger/express-mongo-api",
    "logo": "http://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["node", "express", "static", "mongodb", "rest", "api"]
}
